<!DOCTYPE html>
<html>
<head>
	<title>Technogenesis: Divergent Neoforms</title>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<h1>TECHNOGENESIS: DIVERGENT NEOFORMS</h1>
	<!-- <img src="technogenesislogo.png" alt="Technogenesis"> -->

	<div class="navbar">
		<a href="index.html">Home</a>
		<a href="downloads.html">Downloads</a>
		<a href="credits.html">Credits</a>
	</div>

	<div class="bulk" id="intro">
		<h1>WELCOME TO THE TECHNOGENE!</h1>
		<p>This website is currently a work in progress, please check back later for more updates!</p>
	</div>
	<div class="bulk" id="summary">
		<h1>THE STATE OF MARS</h1>
		<p>It is the year 2453 C.E. Earth lies in ruin, the victim of catastrophic climate change, and Mars lives on! Since the 2050s, mankind has installed permanent settlements on Mars, and though early hopes of terraforming Mars into the successor world of Earth have floundered, new and divergent forms of life flourish on the Red Son.</p>
</body>
</html>